tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ack"
brew "webp"
brew "automake"
brew "coreutils"
brew "libtool"
brew "libyaml"
brew "readline"
brew "asdf"
brew "aspell"
brew "openssl@1.1"
brew "autojump"
brew "bash"
brew "bash-completion"
brew "bat"
brew "libevent"
brew "gnutls"
brew "cask"
brew "cmake"
brew "ctags", link: false
brew "dos2unix"
brew "exa"
brew "fasd"
brew "fd"
brew "harfbuzz"
brew "pango"
brew "ffmpeg"
brew "flyctl"
brew "fzf"
brew "gh"
brew "git"
brew "git-extras"
brew "gnupg"
brew "gnu-sed"
brew "pkg-config"
brew "htop"
brew "hub"
brew "libheif"
brew "imagemagick"
brew "ispell"
brew "isync"
brew "languagetool"
brew "mailutils"
brew "markdown", link: false
brew "memtester"
brew "mosh"
brew "mu"
brew "neovim"
brew "pandoc"
brew "poppler"
brew "postgresql@14", restart_service: true
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "ssh-copy-id"
brew "tldr"
brew "utf8proc"
brew "tmux"
brew "vim"
brew "watchman"
brew "wget"
brew "wrk"
brew "yamllint"
brew "youtube-dl"
brew "zlib"
brew "zsh-completions"
brew "d12frosted/emacs-plus/emacs-plus@28", args: ["with-cacodemon-icon", "with-native-comp"]
cask "alfred"
cask "arc"
cask "caffeine"
cask "camo-studio"
cask "chromedriver"
cask "docker"
cask "dropbox"
cask "flycut"
cask "font-et-book"
cask "font-jetbrains-mono"
cask "grammarly"
cask "kitty"
cask "logi-options-plus"
cask "logitech-options"
cask "notion"
cask "postman"
cask "raycast"
cask "spectacle"
cask "visual-studio-code"
