tap "d12frosted/emacs-plus"
tap "elixir-tools/tap"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "ack"
brew "xz"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "automake"
brew "coreutils"
brew "libtool"
brew "libyaml"
brew "asdf"
brew "aspell"
brew "openssl@1.1"
brew "python@3.11"
brew "autojump"
brew "bash"
brew "bash-completion"
brew "bat"
brew "boost"
brew "freetype"
brew "python@3.12"
brew "libevent"
brew "gnutls"
brew "cask"
brew "cloc"
brew "cmake"
brew "ctags", link: false
brew "docker-compose"
brew "dos2unix"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "exa"
brew "fasd"
brew "fd"
brew "gcc"
brew "harfbuzz"
brew "openjpeg"
brew "leptonica"
brew "librist"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "flyctl"
brew "fop"
brew "fwup"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-extras"
brew "gnupg"
brew "gpgme"
brew "gnu-sed"
brew "qt"
brew "gnuplot"
brew "pkg-config"
brew "htop"
brew "hub"
brew "libheif"
brew "imagemagick"
brew "ispell"
brew "isync"
brew "jq"
brew "languagetool"
brew "mailutils"
brew "markdown", link: false
brew "memtester"
brew "mosh"
brew "mu"
brew "neovim"
brew "pandoc"
brew "pngpaste"
brew "poppler"
brew "postgresql@14", restart_service: true
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "ssh-copy-id"
brew "tldr"
brew "utf8proc"
brew "tmux"
brew "vim"
brew "watchman"
brew "wget"
brew "wrk"
brew "wxwidgets"
brew "yamllint"
brew "youtube-dl"
brew "zlib"
brew "zsh-completions"
brew "d12frosted/emacs-plus/emacs-plus@29", args: ["with-cacodemon-icon", "with-native-comp"]
brew "elixir-tools/tap/next-ls"
cask "alfred"
cask "arc"
cask "caffeine"
cask "camo-studio"
cask "chromedriver"
cask "docker"
cask "dropbox"
cask "flycut"
cask "font-et-book"
cask "font-jetbrains-mono"
cask "grammarly"
cask "kitty"
cask "livebook"
cask "logi-options-plus"
cask "logitech-options"
cask "logseq"
cask "mactex"
cask "notion"
cask "postman"
cask "raycast"
cask "spectacle"
cask "visual-studio-code"
