# Make mouse useful in copy mode
setw -g mouse on

# Terminal type config

# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'

# Fix colors for various terminals
set -ga terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',screen-256color:RGB'
set -ga terminal-overrides ',xterm-kitty:RGB'

# Allow xterm titles in terminal window, terminal scrolling with scrollbar
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Scroll History - maximum possible
set -g history-limit 1000000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

set -g status-bg colour235
set -g status-fg white

# Easily source conf file
# https://devel.tech/tips/n/tMuXm4vP/reloading-config-from-inside-tmux/
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Numbering

# Start tabs at index 1
# (they usually start at 0, which is too far from where my fingers usually are)
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Status Bar Settings

# Color of bar
set-window-option -g window-status-current-style fg=black,bg=green

# Left Side Display

# Allow session name to be longer (default 10)
set-option -g status-left-length 50

# Right Side Display
set-option -g status-right " #(date '+%a, %b %d - %I:%M %p') "

set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vi copypaste with more familiar keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# macOS clipboard integration
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Additional vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enter copy mode with Prefix + [
bind [ copy-mode

# Paste from system clipboard with Prefix + p
bind p run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
