# Set PATH, MANPATH, etc., for Homebrew.
# This is only necessary for Macs using Apple Silicon, but, but since I work on
# both architectures, I need to check the path first.
#
# See https://github.com/Homebrew/brew/issues/9177 for more background
[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# set up asdf stuff. This needs to be in `zprofile` to be useful in all
# environments, including [spawned solargraph
# processes](https://github.com/neoclide/coc-solargraph/issues/12)
[ -f $(brew --prefix asdf)/libexec/asdf.sh ] && source $(brew --prefix asdf)/libexec/asdf.sh
